.plans-container {
  margin-top: -4rem;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  position: relative;
  gap: 4rem;
}
.plans-blur-a {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0;
}
.plans-blur-b {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  left: 50rem;
}
.plans-header {
  display: flex;
  font-size: 3rem;
  text-transform: uppercase;
  gap: 4rem;
  font-weight: bold;
  color: white;
  padding: 0 4rem;
  justify-content: space-between;
  align-content: center;
}
.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  background: rgb(78, 77, 77);
  gap: 1rem;
  color: white;
  padding: 1.5rem;
  width: 15rem;
}

.plans > :nth-child(2) {
  background: rgb(244, 173, 43);
  transform: scale(1.1);
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 5px;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.benefits {
  font-size: 0.8rem;
  padding: 10px;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}
.image {
  width: 0.7rem;
  height: 1rem;
}
.bttn {
  width: 13rem;
  height: 2rem;
  color: black;
  background: white;
  text-align: center;
  justify-content: center;
  border: none;
  outline: none;
}
@media screen and (max-width: 780px) {
  .plans-header{
  flex-direction:column;
  padding-top:0;
  font-size: 34px;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  align-self: center;
}
  .plans {
    flex-direction: column;
  }
  .plan > :nth-child(2) {
    transform: scale(none);
    font-size: 1rem;
    width: 15rem;
  }
}
